
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marufia Fades | Men's Salon Surrey BC</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>Marufia Fades</h1>
            <p>Where Style Meets Precision</p>
            <a href="#booking" class="btn">Book Your Fade</a>
        </div>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <div class="service-grid">
            <div class="card">Fade Haircuts</div>
            <div class="card">Beard Styling</div>
            <div class="card">Classic Haircuts</div>
            <div class="card">Add-ons & Grooming</div>
        </div>
    </section>

    <section class="booking" id="booking">
        <h2>Book an Appointment</h2>
        <form action="https://formsubmit.co/marufiamanav21@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Full Name" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="text" name="phone" placeholder="Phone Number" required />
            <input type="text" name="service" placeholder="Preferred Service" required />
            <input type="text" name="datetime" placeholder="Preferred Date & Time" required />
            <textarea name="message" placeholder="Additional Notes"></textarea>
            <button type="submit" class="btn">Submit</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Marufia Fades | 8725 129 St, Surrey BC</p>
        <p>Email: marufiamanav21@gmail.com</p>
    </footer>
</body>
</html>
